GET  http://localhost:3000/states/
###
POST  http://localhost:3000/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}
###

GET  http://localhost:3000/states/8/

###
PUT  http://localhost:3000/districts/1/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

###
DELETE   http://localhost:3000/districts/48/
###
GET  http://localhost:3000/districts/322/
###

GET  http://localhost:3000/directors/46/movies/

###
GET  http://localhost:3000/states/6/Assam/